{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2024\mo2\dy17\hr20\min53}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\fs28
WEB Software Engineering
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Frontend
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Frameworks
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
React
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Angular
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
View
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
State management
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Redux
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
MobX
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
API requests
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
AJAX requests
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
AXIOS
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
GraphQL
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Backend
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Frameworks
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
FastAPI
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
DRF
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
SPRINT
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
NestJS
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
DataBases
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
SQL
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
PostgreSQL
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
MySQL
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
NoSQL
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
MongoDB
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
Redis
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Architecture
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
RESTfull API
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
GraphQL
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
DevOps
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
CI/CD
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
\u1057\'3fontainerization
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Tracing and logging
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Task automatisation
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
WEB Security
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Authentication
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
MFA
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
Auth mechanisms
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
password
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
OAuth
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
OpenID
}
\par\pard\plain
\slmult0\ltrpar\li600
{\fs24
attacs
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
SQL injections
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
XSS
}
\par\pard\plain
\slmult0\ltrpar\li800
{\fs24
CSRF
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs24
Cloud Computing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
AWS
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
GCP
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs24
Microsoft Azure
}
\par\pard\plain
}